%\CheckSum{129}
%
% \iffalse
%
% File `fixmath.dtx'.
% Copyright (c) 2000--2003 Walter Schmidt
% Copyright (c) 2022-- Keiran Harcombe
%
% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
% This work has the LPPL maintennace status 'maintained'.
%
% The Current Maintainer of this work is Keiran Harcombe
%
% This program consists of the files fixmath.dtx and fixmath.ins
%
% \fi
%
% \iffalse
%
%<*driver>
\ProvidesFile{fixmath.drv}
%</driver>
%<package>\ProvidesPackage{fixmath}
  [2000/04/11 v0.9 (WaS)]
%<*driver>
\documentclass{ltxdoc}
\usepackage{url}
\CodelineNumbered
\begin{document}
 \DocInput{fixmath.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{fixmath.drv}
% \DeleteShortVerb{\|}
% \MakeShortVerb{\+}
%
% \title{The \textsf{fixmath} package for \LaTeXe}
% \author{Walter Schmidt & Keiran Harcombe\thanks{{\ttfamily kjh@harcombe.net}}}
% \date{(\fileversion{} -- \filedate)}
% \maketitle
% \sloppy
%
% \noindent
% \LaTeX's default style of typesetting mathematics does unfortunately
% not comply with the International Standards ISO31-0:1992 to ISO31-13:1992,
% as summarized, e.\,g., in 
% \path{<http://physics.nist.gov/Document/typefaces.pdf>}:
% \begin{itemize}
%   \item  Uppercase Greek letters are always typset upright,
%   as opposed to italic, even though they are usually to represent variables.
%   \item There is no obvious way to typset variables in a bold italic style,
%  even though the required fonts are available. (The \textsf{bm} package
% is overly complex and not always reliable.)
% \end{itemize}
% If you are using the default Computer Modern math fonts,
% this can be fixed by loading the package \textsf{fixmath}:
% \begin{itemize}
%   \item Uppercase Greek will be typeset in italic style then.
%   \item Upright $\Delta$ and $\Omega$ symbols are still available
%   through the commands +\upDelta+ and +\upOmega+.
%   \item A new math alphabet +\mathbold+ will provide bold italic
%   letters.
% \end{itemize}
% The \textsf{fixmath} package should be used \emph{only}
% in conjunction with the CM math fonts; most likely,
% it will not work with others.
% Many packages for using alternative math fonts, such as
% \textsf{mathpazo} (for Palatino),
% provide the +\mathbold+ alphabet already 
% and can be loaded with an option \texttt{slantedGreek} to make
% the uppercase Greek letters cursive.  
%
% \StopEventually{}
% 
% \section*{The package code}
% Save uppercase $\Delta$ and $\Omega$:
%    \begin{macrocode}
%<*package>
\let\upOmega\Omega
\let\upDelta\Delta
%    \end{macrocode}
% Provide italic uppercase Greek:
%    \begin{macrocode}
\DeclareMathSymbol{\Gamma}{\mathalpha}{letters}{0}
\DeclareMathSymbol{\Delta}{\mathalpha}{letters}{1}
\DeclareMathSymbol{\Theta}{\mathalpha}{letters}{2}
\DeclareMathSymbol{\Lambda}{\mathalpha}{letters}{3}
\DeclareMathSymbol{\Xi}{\mathalpha}{letters}{4}
\DeclareMathSymbol{\Pi}{\mathalpha}{letters}{5}
\DeclareMathSymbol{\Sigma}{\mathalpha}{letters}{6}
\DeclareMathSymbol{\Upsilon}{\mathalpha}{letters}{7}
\DeclareMathSymbol{\Phi}{\mathalpha}{letters}{8}
\DeclareMathSymbol{\Psi}{\mathalpha}{letters}{9}
\DeclareMathSymbol{\Omega}{\mathalpha}{letters}{10}
%    \end{macrocode}
% Prepare lowercase Greek for +\mathbold+:
%    \begin{macrocode}
\DeclareMathSymbol{\alpha}{\mathalpha}{letters}{11}
\DeclareMathSymbol{\beta}{\mathalpha}{letters}{12}
\DeclareMathSymbol{\gamma}{\mathalpha}{letters}{13}
\DeclareMathSymbol{\delta}{\mathalpha}{letters}{14}
\DeclareMathSymbol{\epsilon}{\mathalpha}{letters}{15}
\DeclareMathSymbol{\zeta}{\mathalpha}{letters}{16}
\DeclareMathSymbol{\eta}{\mathalpha}{letters}{17}
\DeclareMathSymbol{\theta}{\mathalpha}{letters}{18}
\DeclareMathSymbol{\iota}{\mathalpha}{letters}{19}
\DeclareMathSymbol{\kappa}{\mathalpha}{letters}{20}
\DeclareMathSymbol{\lambda}{\mathalpha}{letters}{21}
\DeclareMathSymbol{\mu}{\mathalpha}{letters}{22}
\DeclareMathSymbol{\nu}{\mathalpha}{letters}{23}
\DeclareMathSymbol{\xi}{\mathalpha}{letters}{24}
\DeclareMathSymbol{\pi}{\mathalpha}{letters}{25}
\DeclareMathSymbol{\rho}{\mathalpha}{letters}{26}
\DeclareMathSymbol{\sigma}{\mathalpha}{letters}{27}
\DeclareMathSymbol{\tau}{\mathalpha}{letters}{28}
\DeclareMathSymbol{\upsilon}{\mathalpha}{letters}{29}
\DeclareMathSymbol{\phi}{\mathalpha}{letters}{30}
\DeclareMathSymbol{\chi}{\mathalpha}{letters}{31}
\DeclareMathSymbol{\psi}{\mathalpha}{letters}{32}
\DeclareMathSymbol{\omega}{\mathalpha}{letters}{33}
\DeclareMathSymbol{\varepsilon}{\mathalpha}{letters}{34}
\DeclareMathSymbol{\vartheta}{\mathalpha}{letters}{35}
\DeclareMathSymbol{\varpi}{\mathalpha}{letters}{36}
\DeclareMathSymbol{\varphi}{\mathalpha}{letters}{39}
\DeclareMathSymbol{\varrho}{\mathalpha}{letters}{37}
\DeclareMathSymbol{\varsigma}{\mathalpha}{letters}{38}
%    \end{macrocode}
% Define +\mathbold+:
%    \begin{macrocode}
\DeclareMathAlphabet{\mathbold}{OML}{cmm}{b}{it}
%</package>
%    \end{macrocode}
%
% The next line of code prevents DocStrip from adding the
% character table to all modules:
%    \begin{macrocode}
\endinput
%    \end{macrocode}
% \Finale
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
